<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Никита Коробкин</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav id="navbar">
        <a href="#projects-section">Проекты</a>
        <a href="#links-section">Контакты</a>
    </nav>

    <section id="welcome-section">
        <h1>Никита Коробкин</h1>
        <p>Веб-разработчик</p>
    </section>

    <section id="projects-section">
        <h2 class="section-title">Проекты</h2>
        <div id="project-cards">
            <div class="project-card" id="tribute-page">
                <div class="project-thumbnail"></div>
                <a class="project-card-button" href="https://nikita-korobkin.github.io/tribute-page/" target="_blank">Открыть</a>
            </div>
            <div class="project-card" id="js-documentation-page">
                <div class="project-thumbnail"></div>
                <a class="project-card-button" href="https://nikita-korobkin.github.io/js-documentation-page/" target="_blank">Открыть</a>
            </div>
            <div class="project-card" id="original-trombones">
                <div class="project-thumbnail"></div>
                <a class="project-card-button" href="https://nikita-korobkin.github.io/original-trombones/" target="_blank">Открыть</a>
            </div>
            <div class="project-card" id="coming-soon">
                <div class="project-thumbnail"></div>
                <p class="project-card-button">В работе</p>
            </div>
        </div>
    </section>

    <section id="links-section">
        <div class="section-title">Контакты</div>
        <div id="social-links">
            <a href="https://github.com/nikita-korobkin" class="social-link">GitHub</a>
            <a href="https://twitter.com/NikitaKorobkinD" class="social-link">Twitter</a>
            <a href="mailto:nikita.korobkin.personal@gmail.com" class="social-link">Email</a>
        </div>
        <footer>
            <div id="made-in">Сделано с ♥ в Краснодаре</div>
            <div id="year">2023</div>
        </footer>
    </section>

</body>


</html>